[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-grooveshark-amarok
Name=Magnatune Store

ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_grooveshark

X-KDE-Amarok-authors=Krzysztof Klinikowski
X-KDE-Amarok-email=kkszysiu@gmail.com
X-KDE-Amarok-framework-version=60
X-KDE-Amarok-name=Grooveshark
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Krzysztof Klinikowski
X-KDE-PluginInfo-Email=kkszysiu@gmail.com
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_grooveshark
X-KDE-PluginInfo-Name=amarok_service_grooveshark

