[Desktop Entry]
Type=Service
ServiceTypes=KPluginInfo
Icon=view-services-grooveshark-amarok
Name=Grooveshark
Name[bg]=Grooveshark
Name[ca]=Grooveshark
Name[ca@valencia]=Grooveshark
Name[cs]=Grooveshark
Name[csb]=Grooveshark
Name[da]=Grooveshark
Name[de]=Grooveshark
Name[en_GB]=Grooveshark
Name[eo]=Grooveshark
Name[es]=Grooveshark
Name[et]=Grooveshark
Name[eu]=Grooveshark
Name[fi]=Grooveshark
Name[ga]=Grooveshark
Name[hu]=Grooveshark
Name[is]=Grooveshark
Name[it]=Grooveshark
Name[ja]=Grooveshark
Name[km]=Grooveshark
Name[ko]=Grooveshark
Name[lt]=Grooveshark
Name[lv]=Grooveshark
Name[nb]=Grooveshark
Name[nds]=Grooveshark
Name[nl]=Grooveshark
Name[nn]=Grooveshark
Name[pa]=Grooveshark
Name[pl]=Grooveshark
Name[pt]=Grooveshark
Name[pt_BR]=Grooveshark
Name[ro]=Grooveshark
Name[ru]=Grooveshark
Name[sk]=Grooveshark
Name[sl]=Grooveshark
Name[sr]=Grooveshark
Name[sr@ijekavian]=Grooveshark
Name[sr@ijekavianlatin]=Grooveshark
Name[sr@latin]=Grooveshark
Name[sv]=Grooveshark
Name[th]=บริการ Grooveshark
Name[tr]=Grooveshark
Name[uk]=Grooveshark
Name[wa]=Grooveshark
Name[x-test]=xxGroovesharkxx
Name[zh_CN]=Grooveshark
Name[zh_TW]=Grooveshark
Comment=A service that integrates Grooveshark functionality into Amarok
Comment[bg]=Услуга, която вгражда  Grooveshark в Amarok
Comment[ca]=Un servei que integra la funcionalitat de Grooveshark en l'Amarok
Comment[ca@valencia]=Un servei que integra la funcionalitat de Grooveshark en l'Amarok
Comment[cs]=Služba, která do Amaroku integruje funkcionalitu Grooveshark
Comment[da]=En tjeneste der integrerer Grooveshark-funktionalitet i Amarok
Comment[de]=Ein Dienst zur Integration der Funktionen von Grooveshark in Amarok
Comment[en_GB]=A service that integrates Grooveshark functionality into Amarok
Comment[es]=Un servicio que integra la funcionalidad de Grooveshark en Amarok
Comment[et]=Grooveshark-i funktsioonid Amarokki lõimiv teenus
Comment[hu]=A Grooveshark funkcióit az Amarokba integráló szolgáltatás
Comment[is]=Þjónusta sem fellir Grooveshark aðgerðir inn í Amarok
Comment[it]=Un servizio che integra le funzionalità di Grooveshark in Amarok
Comment[ja]=Grooveshark の機能を Amarok に統合するサービス
Comment[km]=សេវា​ដែល​រួម​បញ្ចូល​មុខងារ Grooveshark ទៅ​ក្នុង Amarok
Comment[ko]=Amarok에 Grooveshark 기능을 통합하는 서비스
Comment[lv]=Pakalpojums, kurš integrē Grooveshark atbalstu amarok
Comment[nb]=En tjeneste som integrerer funksjonalitet i Grooveshark inn i Amarok
Comment[nds]=En Deenst, de Funkschonen vun "Grooveshark" för Amarok praatstellt
Comment[nl]=Een dienst die Grooveshark-functionaliteit in Amarok integreert
Comment[pt]=Um serviço que integra a funcionalidade do Grooveshark no Amarok
Comment[pt_BR]=Um serviço que adiciona a funcionalidade do Grooveshark ao Amarok
Comment[ru]=Служба, добавляющая в Amarok взаимодействие с Grooveshark
Comment[sk]=Služba, ktorá integruje funkcionalitu Grooveshark do Amaroku
Comment[sl]=Storitev, ki integrira funkcionalnost Grooveshark v Amarok
Comment[sr]=Сервис који уграђује Grooveshark могућности у Амарок
Comment[sr@ijekavian]=Сервис који уграђује Grooveshark могућности у Амарок
Comment[sr@ijekavianlatin]=Servis koji ugrađuje Grooveshark‑ove mogućnosti u Amarok
Comment[sr@latin]=Servis koji ugrađuje Grooveshark‑ove mogućnosti u Amarok
Comment[sv]=En tjänst som integrerar funktioner från Grooveshark i Amarok
Comment[tr]=Grooveshark işlevlerini Amarok ile bütünleştiren bir hizmet
Comment[uk]=Служба, яка інтегрує функціональність Grooveshark до Amarok
Comment[x-test]=xxA service that integrates Grooveshark functionality into Amarokxx
Comment[zh_CN]=一个在 Amarok 中集成 Grooveshark 功能的服务
Comment[zh_TW]=一種將 Grooveshark 其功能性整合到 Amarok 中的服務


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_grooveshark

X-KDE-Amarok-authors=Krzysztof Klinikowski
X-KDE-Amarok-email=kkszysiu@gmail.com
X-KDE-Amarok-framework-version=60
X-KDE-Amarok-name=GroovesharkService
X-KDE-Amarok-plugintype=service
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Krzysztof Klinikowski
X-KDE-PluginInfo-Email=kkszysiu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_grooveshark
X-KDE-PluginInfo-Name=amarok_service_grooveshark
